{
  "manifest_version": 3,

  "name": "Focusmunk",
  "description": "Blocks websites so that you can focus!",
  "version": "0.1",

  "background": {
    "service_worker": "background.js"
  },

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_name": "Focus",
    "default_icon": "icon.png"
  },
  
  "permissions": [
    "storage",
    "tabs"
  ]

//  "web_accessible_resources": [
//    {
//      "resources": ["blocked.html"],
//      "matches": 
//    }
//  ]
}
